# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driver-class-name=org.h2.Driver
jdbc.auction.url=jdbc:h2:mem:sales;INIT=CREATE SCHEMA IF NOT EXISTS auction\\;CREATE SCHEMA IF NOT EXISTS metric
jdbc.auction.username=sa
jdbc.auction.password=

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/console
